/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_del {
            timeout-ms = <100>;
            key-positions = <39 38>;
            bindings = <&kp DEL>;
        };

        combo_lang {
            timeout-ms = <40>;
            key-positions = <15 14>;
            bindings = <&kp LANG1>;
        };

        combo_under {
            timeout-ms = <40>;
            key-positions = <22 21>;
            bindings = <&kp UNDER>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            timeout-ms = <40>;
            key-positions = <27 28>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            timeout-ms = <40>;
            key-positions = <28 29>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            timeout-ms = <40>;
            key-positions = <26 27>;
        };

        combo_undo {
            binding = <&kp LC(Z)>;
            timeout-ms = <40>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | RSHIFT |
            //                                     | DEL |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I       &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RSHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  | F2   | F3   | F4   | F5   | F6         |   | F7   | F8  | F9   | F10  | F11 | F12   |
            // | Prev | Next | MUTE | VOL- | VOL+ | Play/Pause |   | LFT  | DWN |  UP  | RGT  | INS | PrtSc |
            // | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5        |   | HOME | END | PgUp | PgDn | DEL | CAPS  |
            //                    | GUI |     | SPC |                  | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2      &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8         &kp F9     &kp F10    &kp F11  &kp F12
&kp C_PREV  &kp C_NEXT  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp INS  &kp PSCRN
&kp LSHIFT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &kp DEL  &kp CAPS
                                      &kp LGUI      &trans        &kp SPACE       &kp RET   &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  7  |  8  |  9  |  =  | BKSP |
            // | CTRL |  \  |     |  {  |  (  |  [  |   |  -  |  4  |  5  |  6  |  :  |  '   |
            // | SHFT |     |     |  }  |  )  |  ]  |   |  0  |  1  |  2  |  3  |  /  |  `   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp N7  &kp N8    &kp N9  &kp EQUAL  &kp BSPC
&kp LCTRL  &kp NUBS  &trans  &kp LBRC  &kp LPAR  &kp LBKT     &kp MINUS  &kp N4  &kp N5    &kp N6  &kp COLON   &kp SQT
&kp LSHFT  &trans    &trans  &kp RBRC  &kp RPAR  &kp RBKT     &kp N0     &kp N1  &kp N2    &kp N3  &kp FSLH   &kp GRAVE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans  &kp RALT
            >;
        };
    };
};
